<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            padding: 12px 20px;
            margin: 30px;
            font-size: 18px;
            background-color: aquamarine;
            border-radius: 5px;
            cursor: pointer;

            /* transition: all 1.5s ease-in-out .5s;  */
    
              
            /* We can select effects manually by not applying all*/
            /* Adding time after ease in out it will define the time to taken by ease in out property not in transition  */
            /* Time after all property justify the time of transition  */

            transition: background 1.5s ease-in-out.5s, transform 1s ease-in-out .2s, color 1.2s ease, border-radius 1.5s ease; /* Here we are giving specifically */
        }
        button:hover{
            background-color: tomato;
            color: white;
            transform: scale(1.3);
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <button>Hover Me!</button>
    <button>Okay</button>
</body>
</html>