<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto 30% auto auto; /* use px value to justify number or size, auto will give the size that will remain in the screen */ 
            grid-template-rows: 100px 100px 100px; /* or use fr to justify number or size*/
            gap: 10px; /* It will give equal gapping both between row and column */
            column-gap: 10px; /* it will provide gap only between columns */
            row-gap: 10px; /* It will provide gap between row only */
            gap: 20px 25px; /* Here we can give gap between both rows and columns */
            
        }
        /* .item1{
            grid-column-start: 1; /* Use this for specify for particular item size or use the method mentioned below 
            grid-column-end: 3;
        } */
         .item1{
            grid-column: 1/span 4; /* Span will define only the cell you entered in simple if put 2 it will span to 2 not the end of two */
         }
         .item5{
            grid-column: 2/5;
            grid-row:2/4;
         }
        .item6{
            grid-column-start: 2;
            grid-column-end: 6;
        }
        .item2{
            grid-row-start: 2;
            grid-row-end: 6;
        }
        div{
            border: 1px solid black;
            background-color: black;
        }
        .g{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1 g">Grid 1</div>
        <div class="item2 g">Grid 2</div>
        <div class="item3 g">Grid 3</div>
        <div class="item4 g">Grid 4</div>
        <div class="item5 g">Grid 5</div>
        <div class="item6 g">Grid 6</div>
        <div class="item7 g">Grid 7</div>
        <div class="item8 g">Grid 8</div>
        <div class="item9 g">Grid 9</div>
    </div>
</body>
</html>