<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Project</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: purple;
            padding: 5px;
        }
        .container>div{
            text-align: center;
            border: 1px solid;
            background-color: wheat;
    
        }
        .item1{
            grid-column: 1/span 2;
        }
        .item2{
            grid-column: 3;
            grid-row: 1/span 3;
        }
        .item5{
            grid-column: 1/span 5;
        }
        .item3{
            grid-column: 1;
        }
    

    </style>
</head>
<body>
    <div class="container">
        <div class="item1 item">Item1</div>
        <div class="item2 item">Item2</div>
        <div class="item3 item">Item3</div>
        <div class="item4 item">Item4</div>
        <div class="item5 item">Item5</div>
    </div>
</body>
</html>