<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My card</title>
    <style>
        .card img {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 250px;
            width: 250px;
            border-radius: 5px;
            margin: 10px ;
            box-shadow: 2px 3px 4px rgba(0, 0, 0, .5);
        }
        .heading{
            border: 1px solid rgba(128, 128, 128, 0.687);
            padding: 10px;
            border-radius: 15px; 
            margin: 10px;
            background: rgb(64, 199, 249);
            border: none;
            color: white;
        }
        .description{
            margin: 5px;
            padding: 5px;

        }
        .card:hover{
            transform: translateY(5px);
        }
        body{
            background: rgb(41, 37, 37);
            width: 300px;
            height: 600px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0" alt="">
        <div class="heading">Natures Pride</div>
        <div class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, a doloribus, hic maiores quasi incidunt pariatur at ea dicta animi deserunt, consequatur ullam praesentium accusamus dolor illum natus nostrum neque quos tenetur expedita!</div>
    </div>
</body>
</html>